<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../Assets/img/logo2.png" type="image/x-icon">
    <link rel="icon" href="../Assets/img/logo2.png" type="image/x-icon">
    <title>Solicitud Exitosa - Serfinanza Banca Personal</title>

    <!-- Fuentes y estilos -->
    <link href="../Assets/font/css/open-iconic.css" rel="stylesheet">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">

    <!-- Fontawesome icon CSS -->
    <script src="https://kit.fontawesome.com/1c594bb82f.js" crossorigin="anonymous"></script>
    <link rel="dns-prefetch" href="https://use.fontawesome.com/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- CSS locales -->
    <link rel="stylesheet" href="../Assets/css/intercomStyle.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/serfinansaNew.css" type="text/css">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Assets/css/Serfinanza2.css" rel="stylesheet" />

    <style>
        .common-error {
            padding: 10px;
            background-color: #f5f5f5;
            width: 600px;
            height: 200px;
            margin: 20px auto;
        }

        h1.error {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
            color: #003366;
        }

        .common-error p {
            text-align: center;
        }

        h3 .error-sub {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: -1px;
            color: #003366;
        }

        h1.error-mode {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -1px;
            border-bottom: dotted greenyellow 1px;
        }

        .debug-info {
            padding: 10px;
            background-color: black;
            color: greenyellow;
        }

        .stack {
            height: 300px;
            overflow-y: auto;
            background-color: black;
            color: greenyellow;
            font-size: 11px;
        }

        .contentBody {
            padding-top: 0px !important;
        }

        .boxEspacio {
            background-color: #61a81c;
        }

        .headerIMG img {
            width: 100%;
            background-size: cover;
            margin-bottom: 20px;
        }

        .jumbotron-fluid h1 {
            font-family: 'Noto Sans';
            font-weight: 600 !important;
            color: #100080 !important;
        }

        .jumbotron-fluid h3 {
            color: #7a7a7a !important;
            text-transform: none !important;
            font-weight: normal !important;
            width: 100%;
            font-size: 18px;
        }

        .jumbotron-fluid p {
            margin: 1rem 0 1rem;
        }

        .midlane {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .midlane img {
            width: 30%;
            margin: 20px 0 20px;
        }
    </style>

</head>

<body class="menuclose menuclose-right login-image">

    <!-- Page Loader -->
    <div class="loader_wrapper inner align-items-center text-center">
        <div class="load7 load-wrapper">
            <div class="loading_img"></div>
            <div class="loader"> Cargando... </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Page Loader Ends -->

    <div class="container-fluid">
        <div class="row">

            <header class="headLogin col-12">
                <div class="d-none d-md-block">
                    <div class="row" id="logoPrincipal">
                        <div class="col-12 col-md-4">
                            <a class="navbar-brand" href="index.html">
                                <img src="../Assets/img/logo2.png" alt="Serfinansa">
                            </a>
                            <div class="titleLogin">
                                <h1>BANCA PERSONAS</h1>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 infoUser">
                            <h2></h2>
                            <a class="btn-logout" href="index.html">Salir
                                <i class="fas fa-sign-out-alt"></i></a>
                        </div>
                    </div>
                </div>
            </header>

        </div>

        <div class="row">
            <div class="col-md-8 col-12 col-lg-9 contentBody">

                <div class="jumbotron-fluid">
                    <div class="headerIMG">
                        <img class="imgH" src="../Assets/img/slide-Servicio-al-cliente.png" alt="">
                    </div>
                    <h1 class="error text-center">Estimado cliente</h1>
                    <div class="midlane">
                        <img src="../Assets/img/chek.png" alt="">
                    </div>

                    <h3 class="text-info text-left">
                        Hemos recibido su solicitud de la exoneración de cuota de manejo exitosamente, validaremos lo más pronto posible y procederemos a excentarlo del cargo de su cuota de manejo.
                    </h3>
                    <h3 class="text-info text-left">Una vez validado le notificaremos vía email.</h3>
                    <p>
                        <a href="index.html" class="btn btn-primary btn-sm">Salir</a>
                    </p>
                    <br /><br />
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!--Start Footer-->
        <footer>
            <div class="row justify-content-between">
                <div class="col-md-9 col-12">
                    <ul class="listadoFooter">
                        <li><a href="https://bancoserfinanza.com/servicio-al-cliente/seguridad-de-la-informacion/" target="_blank"><i class="fas fa-lock"></i> Seguridad</a></li>
                        <li><a href="https://bancoserfinanza.com/servicio-al-cliente/legales/" target="_blank"><i class="fas fa-list-ul"></i> Reglamento Sucursal Virtual</a></li>
                        <li><a href="https://bancoserfinanza.com/servicio-al-cliente/legales/" target="_blank"><i class="fas fa-clipboard-list"></i> Políticas de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <p>Serfinanza © 2023</p>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </div>

    <!-- Scripts -->
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Assets/vendor/popper/popper.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../Assets/vendor/cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="../Assets/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="../Assets/vendor/cicular_progress/circle-progress.min.js" type="text/javascript"></script>
    <script src="../Assets/vendor/sparklines/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="../Assets/js/sweetalert2-9.js" type="text/javascript" async></script>
    <script src="../Scripts/Utilitiesd0d7.js" type="text/javascript"></script>

    <script type="text/javascript">
        "use strict";
        $(window).on("load", function () {
            $(".loader_wrapper").fadeOut("slow");
        });
        $('.second-button').on('click', function () {
            $('.animated-icon2').toggleClass('open');
        });
    </script>
<!-- no snippet --></body>
</html>
